# testdz

./: package-lock.json  pom.xml
base de données/: test.backup
src/main/java/com/example/demo/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: FicheIndicateur.css  edit.css  global.css  indicateurs.css  sidebar.css  style.css
src/main/resources/static/js/: insert.js  main.js
src/main/resources/templates/: admin.html  home.html  login.html  new.html  register.html  superuser.html
src/main/resources/templates/views/: List.html  ListAxe.html  edit_user.html
