# Databse Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=admin


#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status=1
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
spring.queries.email-query=select email from auth_user where email=? and status=1 
spring.jpa.hibernate.ddl-auto=update
server.port=8088